<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ data.title }}</title>
    <style>
        body {
            box-sizing: border-box;
            color: rgb(33, 37, 41);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        div.page {
          width: 210mm;
        }
        table.data-table {
            border-collapse: collapse;
            border: 1px solid #eeeeee;
        }
        table.data-table tr {
            border-bottom: 1px solid rgb(222, 226, 230);
        }
        table.data-table th,
        table.data-table td {
            padding: 12px;
            text-align: left;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="page">
        <h1>{{ data.title }}</h1>
        <hr>
        {% block body %}{% endblock %}
    </div>
</body>
</html>